# polish-stemming

./: README.md  build.xml
diagrams/: MainDiagram.uxf
src/: FirstTest.java
src/dict/: pl.dict  pl.info
src/java/: ActionController.java  FileController.java  FileControllerListGetter.java  FirstTest.java  InputParams.java  MainController.java  Parser.java  SpellerController.java  SpellerParser.java  StemmingController.java  StemmingParser.java  TimeLogger.java
src/resource/: text.txt
