<?xml version="1.0"?>

<project name="polish-stemming" basedir="." default="compile">
	
	<property name="src" value="src"/>
	<property name="java" value="src/java"/>
	<property name="lib" value="src/lib"/>
	<property name="resource" value="src/resource"/>

	<property name="target" value="target"/>
	<property name="classes" value="target/classes"/>
	<property name="output" value="target/output"/>

	<path id="master-classpath">
		<fileset dir="${lib}">
			<include name="morfologik-fsa-builders-2.1.3-SNAPSHOT.jar"/>
			<include name="morfologik-fsa-2.1.3-SNAPSHOT.jar"/>
			<include name="morfologik-stemming-2.1.3-SNAPSHOT.jar"/>
			<include name="morfologik-polish-2.1.3-SNAPSHOT.jar"/>
			<include name="morfologik-speller-2.1.3-SNAPSHOT.jar"/>
			<include name="morfologik-tools-2.1.3-SNAPSHOT.jar"/>
		</fileset>
		<pathelement location="${classes}"/>
	</path>

	<target name="compile">
		<delete includeEmptyDirs="true" dir="${target}"/>
		<mkdir dir="${target}"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${output}"/>

		<javac srcdir="${java}" destdir="${classes}" includeantruntime="false">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="stemming">
		<java classname="MainController" fork="true">
			<classpath refid="master-classpath"/>
			<arg value="stemmer"/>
		</java>
	</target>

	<target name="spelling">
		<java classname="MainController" fork="true">
			<classpath refid="master-classpath"/>
			<arg value="speller"/>
		</java>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true" dir="${target}"/>
	</target>
</project>