<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


////////////////////////////////////////////////////http://www.elka.pw.edu.pl/Aktualnosci/Wydarzenia/Lukasz-Chorochos-laureatem-III-edycji-konkursu-Seeds-for-the-Future//////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>392</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Parser
--
- Parser()
+ String parse(String input) &lt;&lt;abstract&gt;&gt;
+ Parser getInstance(String actionType) &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>152</y>
      <w>448</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileControllerListGetter
--
- InputParams params
--
+ FileControllerListGetter(InputParams params) 
+ ArrayList&lt;FileControler&gt; getFileList(String extension)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>312</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>FileController
--
- Parser parser
- File file
- InputParams params
- FileReader fileReader
- FileWriter fileWriter
- BufferedReader bufferedReader
- BufferedWriter bufferedWriter
--
+ FileController(File file, InputParams params) 
- void openStreams()
- void closeStreams()
+ void performParse()
+ String getFileName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MainConroller
--
- ActionController actionController
--
+ MainController(String directoryPath)
+ void main(String[] args) &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>144</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ActionController
--
- FileControllerListGetter fileListGetter
- ArrayList&lt;FileController&gt; csvFiles
- ArrayList&lt;FileController&gt; txtFiles
--
+ ActionController(InputParams params)
+ void performeAction()
- performActionForEachInList(ArrayList&lt;FileController&gt; list)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>432</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>192</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>248</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>496</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SpellerParser
--
- SpellerController
--
+ SpellerParser()
+ String parse(String input)
- String getSpelledString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>496</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StemmingParser
--
- StemmingController
--
+ StemmingParser()
+ String parse(String input)
- String getStemmedString(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>456</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>456</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>288</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>InputParams
--
+ String outputPath
+ String inputPath
+ String actionType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>64</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>328</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>224</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
