<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


////////////////////////////////////////////////////http://www.elka.pw.edu.pl/Aktualnosci/Wydarzenia/Lukasz-Chorochos-laureatem-III-edycji-konkursu-Seeds-for-the-Future//////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>332</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Parser
--
- Parser()
+ String parse(String input) &lt;&lt;abstract&gt;&gt;
+ Parser getInstance(String actionType) &lt;&lt;static&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>212</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FileControllerListGetter
--
- InputParams params
--
+ FileControllerListGetter(InputParams params) 
+ ArrayList&lt;FileControler&gt; getFileList(String extension)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>292</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>FileController
--
- Parser parser
- File file
- InputParams params
- FileReader fileReader
- FileWriter fileWriter
- BufferedReader bufferedReader
- BufferedWriter bufferedWriter
--
+ FileController(File file, InputParams params) 
- void openStreams()
- void closeStreams()
+ void performParse()
+ String getFileName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>136</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainConroller
--
- ActionController actionController
--
+ MainController(String directoryPath)
+ void main(String[] args) &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>208</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ActionController
--
- TimeLogger timeLogger
- FileControllerListGetter fileListGetter
- ArrayList&lt;FileController&gt; csvFiles
- ArrayList&lt;FileController&gt; txtFiles
--
+ ActionController(InputParams params)
+ void performeAction()
- performActionForEachInList(ArrayList&lt;FileController&gt; list)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>352</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>232</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>264</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>384</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SpellerParser
--
- SpellerController
--
+ SpellerParser()
+ String parse(String input)
- String getSpelledString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>384</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StemmingParser
--
- StemmingController
--
+ StemmingParser()
+ String parse(String input)
- String getStemmedString(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>364</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>364</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InputParams
--
+ String outputPath
+ String inputPath
+ String actionType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>168</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>300</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>248</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>204</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TimeLogger
--
- long startTime
- long endTime
--
+ void start()
+ void endTime()
+ long getMilliseconds()
+ long getSeconds()
+ long getMinutes()
+ long getHours()
+ void printFullTime()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>236</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
