<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


////////////////////////////////////////////////////http://www.elka.pw.edu.pl/Aktualnosci/Wydarzenia/Lukasz-Chorochos-laureatem-III-edycji-konkursu-Seeds-for-the-Future//////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>637</y>
      <w>364</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StemmingConroller
--
- PolishStemmer
--
+ StemmingConroller() 
+ getStemmedString(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>637</y>
      <w>325</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SpellerConroller
--
- Speller
--
- SpellerConroller() 
+ getSpelledString(String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>195</y>
      <w>416</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>MainConroller
--
- String inputPath &lt;&lt;final&gt;&gt;
- String outputPath &lt;&lt;final&gt;&gt;
- FileReader fileReader
- FileWriter fileWriter
- BufferedReader bufferedReader
- BufferedWriter bufferedWriter
- StemmingController stemmingController
--
+ MainController(String fileName)
+ performStemming()
- openStreams(String fileName)
- closeStreams()
+ main(String[]) &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>481</y>
      <w>169</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>481</y>
      <w>169</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0</additional_attributes>
  </element>
</diagram>
